<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Editor" id="Y6W-OH-hqX" customClass="EditorViewController" customModule="VSCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-ku-mgt">
                                <rect key="frame" x="20" y="44" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="EJD-tu-vJX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-vK-fm9">
                                <rect key="frame" x="10" y="701" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emP-MT-pBE">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PE2">
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="action1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gPX-lM-0H0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-wd-Rgf">
                                        <rect key="frame" x="80.5" y="0.0" width="72.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DH8">
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="action2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kxv-l5-Rem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-yD-frY">
                                        <rect key="frame" x="161" y="0.0" width="72" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DH7">
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="action3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KZx-gm-5UQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-g9-7TN">
                                        <rect key="frame" x="241" y="0.0" width="72.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NE9">
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="action4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j1A-E0-jSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w44-1Y-TE2">
                                        <rect key="frame" x="321.5" y="0.0" width="72.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="XE2">
                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="action5:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fYp-Jx-YtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QHh-ih-MYY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-yt-KJf">
                                <rect key="frame" x="20" y="44" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0YN-Ff-hdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dDA-yt-KJf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Gc-uh-vx1"/>
                            <constraint firstItem="dDA-yt-KJf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="142-aR-nMF"/>
                            <constraint firstItem="PY9-vK-fm9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2xR-lr-0f7"/>
                            <constraint firstItem="jcV-ku-mgt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3MU-7t-CYP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jcV-ku-mgt" secondAttribute="trailing" constant="20" id="3sR-Re-XBZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dDA-yt-KJf" secondAttribute="trailing" constant="20" id="BPc-mI-Nqo"/>
                            <constraint firstItem="jcV-ku-mgt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IZc-2e-eN1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PY9-vK-fm9" secondAttribute="trailing" constant="10" id="hMV-aF-MvQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PY9-vK-fm9" secondAttribute="bottom" constant="61" id="u3h-cG-uIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="dDA-yt-KJf" id="v2n-yr-ju8"/>
                        <outlet property="imageView" destination="jcV-ku-mgt" id="oae-qD-WRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
